---
eureka-server:
   image: thtesche/eureka-server
#   ports:
#      - "8761:8761"
   expose:
      - "8761"      
   net: "bridge"
     
user-service:
   image: thtesche/user-service
   net: "bridge"
   links:
      - eureka-server
      - zuul-proxy

auth-server:
   image: thtesche/auth-server
   net: "bridge"
   links:
      - eureka-server
      
zuul-proxy:
   image: thtesche/zuul-proxy
   ports:
      - "8080:8080"
   expose:
      - "8080"        
   net: "bridge"      
   links:
      - eureka-server
